server.port=8863
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1522))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = xe )))
spring.datasource.username=joyita
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.poolName=PoolJoy
spring.jpa.properties.hibernate.proc.param_null_passing=true
springdoc.api-docs.path=/joya/api-docs

#spring.jackson.serialization.fail-on-empty-beans=false
#temporizedTime=0 * * ? * *
#CORS
spring.webmvc.cors.allowed-origins=*
#RUN DOCKER
#docker restart 526f7b108a1e
#docker exec -it oracle-db sqlplus / as sysdba
#alter session set "_oracle_script"= true;
#create user joyita identified by 123456;
